.setting {
	:global {
		.ant-table-content {
		}
		.ant-table-cell {
			text-align: center;
		}

		.anticon {
			font-size: 20px;

			&:not(:last-child) {
				margin-right: 10px;
			}
		}
	}
	.action {
	}
}
